<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo</title>
</head>

<body>
    <h1>Stefanie da Silva Souza</h1>
    <h2>Web designer - UX&UI e Front-end Development</h2>
    <h3>Habilidades</h3>
    <img src="https://img.shields.io/static/v1?label=Java&message=linguagem&color=red&style=for-the-badge&logo=java" />
    <img src="https://img.shields.io/static/v1?label=ASP&message=linguagem&color=red&style=for-the-badge&logo=asp-classic" />
    <img src="https://img.shields.io/badge/JavaScript-Linguagem-red?style=for-the-badge&logo=JavaScript" />
    <img src="https://img.shields.io/static/v1?label=Java&message=linguagem&color=red&style=for-the-badge&logo=java" />
    <img src="https://img.shields.io/static/v1?label=ASP&message=linguagem&color=red&style=for-the-badge&logo=asp-classic" />
    <img src="https://img.shields.io/badge/JavaScript-Linguagem-red?style=for-the-badge&logo=JavaScript" />


    <img src="https://img.shields.io/static/v1?label=SpringBoot&message=framework&color=bringhtgreen&style=for-the-badge&logo=spring" />
    <img src="https://img.shields.io/static/v1?label=Angular&message=framework&color=bringhtgreen&style=for-the-badge&logo=Angular" />
    <img src="https://img.shields.io/badge/Vue-Framework-bringhtgreen?style=for-the-badge&logo=Vue.js" />
    <img src="https://img.shields.io/static/v1?label=MaterializeCss&message=framework&color=bringhtgreen&style=for-the-badge&logo=materialize" />

    <img src="https://img.shields.io/static/v1?label=HTML5&message=WEB&color=ffaa00&style=for-the-badge&logo=html5" />
    <img src="https://img.shields.io/static/v1?label=CSS3&message=WEB&color=ffaa00&style=for-the-badge&logo=css3" />
    <img src="https://img.shields.io/badge/SharePoint-Web-%23ffaa00?style=for-the-badge&logo=Microsoft-SharePoint">

    <img src="https://img.shields.io/static/v1?label=Photoshop&message=Editor&color=42a5f5&style=for-the-badge&logo=Adobe-photoshop" />
    <img src="https://img.shields.io/static/v1?label=GIMP&message=Editor&color=42a5f5&style=for-the-badge&logo=gimp" />

    <img src="https://img.shields.io/badge/Visual%20Studio%20Code-IDE-blueviolet?style=for-the-badge&logo=Visual-Studio-code">
    <img src="https://img.shields.io/badge/IntelliJ%20IDEA-IDE-blueviolet?style=for-the-badge&logo=Intellij-IDEA">

    <img src="https://img.shields.io/static/v1?label=Git&message=Repositorio&color=181717&style=for-the-badge&logo=git" />
    <img src="https://img.shields.io/static/v1?label=GitHub&message=Repositorio&color=181717&style=for-the-badge&logo=github" />

    <h3>Sobre mim</h3>
    <p>Sou apaixonada por arte, gosto de criar coisas manualmente, desde caixinhas decoradas, até cosplays. Gosto também
        de debates e trocas de conhecimento (senta aqui vamos conversar como somos grãos de areia no universo). Além de
        vivenciar do mundo Geek e Gamer, agora sim estou colocando os animes em dia, mas nada que eu já não tenha
        spoiler sobre muitos.</p>

    <h3>Contato</h3>
    <img src="https://img.shields.io/static/v1?label=E-mail&message=stefaniedasilvasouza.matsu@gmail.com&color=D14836&style=for-the-badge&logo=gmail" />
    <br>
    <img src="https://img.shields.io/static/v1?label=LinkedIn&message=in/stefaniedasilvasouzamatsu&color=0077B5&style=for-the-badge&logo=linkedin" />

    <h3>Portfólio</h3>
    <img src="https://img.shields.io/static/v1?label=GitHub&message=github.com/MatsuStefanie/&color=181717&style=for-the-badge&logo=github" />
    <br>
    <img src="https://img.shields.io/static/v1?label=Pinterest&message=br.pinterest.com/matsustefanie&color=BD081C&style=for-the-badge&logo=pinterest" />
    <br>
    <img src="https://img.shields.io/static/v1?label=Dribble&message=dribbble.com/StefanieMatsu&color=EA4C89&style=for-the-badge&logo=dribbble" />

    <h3>Formações</h3>
    <h4>Etec de Guaianazes</h4>
    <h4>TEC. DESENVOLVIMENTO DE SISTEMAS</h4>
    <p>2015 - 2016 (18 meses)</p>

    <h4>Universidade Nove de julho</h4>
    <h4>TEC. REDES DE COMPUTADORES</h4>
    <p>2017 - 2021 </p>

    <h3>Experiencias em TI</h3>
    <h4>Freelancers</h4>
    <h4>Pata amiga</h4>
    <p>Desenvolvido para centro de adoção de pets</p>
    <p>Site estático com base HTML e CSS</p>


    <h4>SPEC</h4>
    <p>Desenvolvido para empresa de eletrônica industrial</p>
    <p>Template demonstrativo criado</p>
    <p>Site responsivo</p>

    <h3>Projeto (em andamento)</h3>
    <h4>Gerenciador de E-commerce mobile</h4>

    <h3>Atualmente</h3>
    <p>Front-End baseado em Angular</p>
    <p>Front-End baseado em Vue</p>
    <p>Back-End estruturado em Spring Framework</p>
    <p>Pesquisa UX</p>
    <p>Desenho UI em Figma</p>
    <p>Suporte em aplicação ASP</p>
</body>

</html>